<!DOCTYPE html>

<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>Dashboard</h1>
      <img src="icons/icon-bell.svg" alt="bell icon">
      <img src="avatar.jpeg" alt="profile picture">
      <p>Ismat Valiyev</p>
    </header>

    <main>

    </main>

    <footer>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
